{
  "name": "base-lottery",
  "version": "0.1.0",
  "homepage": "https://grzeslawski.github.io/Lottery-landing-page/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.3",
    "react-modal": "^3.14.4",
    "react-scratchcard": "^1.1.2",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.4",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testPathIgnorePatterns=src/e2e",
    "test:e2e": "cypress open --project ./src/e2e",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/react": "^5.12.1",
    "@cypress/webpack-dev-server": "^1.8.0",
    "@testing-library/cypress": "^8.0.2",
    "cypress": "^9.4.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^3.3.1",
    "gh-pages": "^3.2.3",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  }
}
